.card {
	position: relative;
	color: var(--t-bg);
	background: white;
	padding: 1%;
}
.grid {
display: grid;
grid-template-columns: 20% 80%;

grid-column-gap: 0px;
grid-row-gap: 0px;
}

.section1 { grid-area: 1 / 1 / 2 / 2; 
background-position: center;}
.section2 { grid-area: 1 / 2 / 2 / 3; }
.title {
	padding-top: 1%;
	padding-left: 3%;
	display: flex;
	align-items: left;
	justify-content: left;
	margin: auto;
	color: black;
	flex-direction: row;
	font-size: var(--f-u2);
	font-weight: 900;
	letter-spacing: 0.0625em;
}
.authors {
	text-transform: capitalize;
	color: black;
	text-align: left;
	padding-bottom: 1%;
	font-size: var(--f-u1);
}
.author {
	display: inline-block;
	margin-left: 1.2%;
}
.titleCard {
	position: center;
	background-size: cover;
	background-position: 50% 100%;
	padding-top: 37.5%;
}

.desc {
	font-size: var(--f-u1);
	text-align:  left;
	color: black;
	line-height: 1.4;
	margin: auto;
}

.link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--t-bg);
	font-size: var(--f-u2);
	font-weight: 700;
	background: rgba(0, 0, 0, 0.25);
	opacity: 0;
	text-decoration: none;
	text-transform: uppercase;
	transition: opacity 150ms linear;

	&:focus,
	&:hover {
		opacity: 1;

		.linkInner {
			transform: translateY(0);
			border-color: rgba(255, 255, 255, 0.625);
		}
	}
}

.linkInner {
	padding: 0.375em 1em;
	border: 2px solid rgba(255, 255, 255, 0);
	transition: transform 300ms cubic-bezier(0, 0.4, 0.6, 1), border-color 1s linear;
	transform: translateY(25%);
}

.nav {
	display: flex;
	justify-content: flex-end;
}

.tags {
	font-size: var(--f-d2);
	text-transform: uppercase;
	color: darkgray;

}

.tag {
	display: inline-block;
	text-transform: uppercase;
	margin-left: 0.5em;

}
